<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ybonnel</groupId>
    <artifactId>csv-comparaison</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- beanfiles -->
        <dependency>
            <artifactId>beanfiles</artifactId>
            <groupId>beanfiles</groupId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/beanfiles-0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0-FINAL</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- jcsv -->
        <dependency>
            <groupId>com.googlecode.jcsv</groupId>
            <artifactId>jcsv</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- jsefa -->
        <dependency>
            <groupId>org.jsefa</groupId>
            <artifactId>jsefa</artifactId>
            <version>1.0.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jsefa-1.0.0.RELEASE.jar</systemPath>
        </dependency>

        <!-- super-csv -->
        <dependency>
            <groupId>super-csv</groupId>
            <artifactId>super-csv</artifactId>
            <version>1.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SuperCSV-1.52.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spiffy</groupId>
            <artifactId>spiffy</artifactId>
            <version>0.05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spiffy-with_source-all-0.05.jar</systemPath>
        </dependency>

        <!-- CsvEngine -->
        <dependency>
            <groupId>fr.ybonnel</groupId>
            <artifactId>csvengine</artifactId>
            <version>1.3.4</version>
        </dependency>

    </dependencies>
    
</project>